# AppsLaundry

./: LaundryApp.sln
LaundryApp/LaundryApp/: App.xaml  App.xaml.cs  History Page.xaml  History Page.xaml.cs  LaundryApp.csproj  MYDB.cs  MainPage.xaml  MainPage.xaml.cs  Payment.xaml  Payment.xaml.cs  PaymentCarpet.xaml  PaymentCarpet.xaml.cs  Success.xaml  Success.xaml.cs  accpage.xaml  accpage.xaml.cs  homepage.xaml  homepage.xaml.cs  loginpage.xaml  loginpage.xaml.cs  ordercarpet.xaml  ordercarpet.xaml.cs  orderdry.xaml  orderdry.xaml.cs  orderiron.xaml  orderiron.xaml.cs  orderpage.xaml  orderpage.xaml.cs  registerpage.xaml  registerpage.xaml.cs
LaundryApp/LaundryApp.Android/: LaundryApp.Android.csproj  MainActivity.cs
LaundryApp/LaundryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaundryApp/LaundryApp.Android/Resources/: Resource.designer.cs
LaundryApp/LaundryApp/Properties/: Resources.Designer.cs  Resources.resx
